<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.mpilo.test</groupId>
  <artifactId>farming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>farming</name>
  
  
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.javaee>7.0</version.javaee>
        <version.junit>4.11</version.junit>
        <version.arquillian>1.1.5.Final</version.arquillian>
        <version.arquillian-persistence>1.0.0.Alpha7</version.arquillian-persistence>
        <version.arquillian-persistence-imp>1.0.0.Alpha6</version.arquillian-persistence-imp>
        <version.resteasy>3.0.10.Final</version.resteasy>
        <version.jboss>8.2.0.Final</version.jboss>
        <version.jodaTime>2.6</version.jodaTime>
        <version.log4j>1.2.14</version.log4j>
        <version.slf4j>1.7.0</version.slf4j>
        <version.unboundid>2.3.6</version.unboundid>
        <version.picketbox>4.0.7.Final</version.picketbox>
        <version.jbossLogger>3.2.0.Final</version.jbossLogger>
        <version.mockito>1.10.19</version.mockito>
        <version.hal>4.0.1</version.hal>
        <version.infinispan>7.0.3.Final</version.infinispan>
        <version.jcache>1.0.0</version.jcache>
        <version.jbossVFS>3.1.0.Final</version.jbossVFS>
        <version.corsFilter>2.2.1</version.corsFilter>
        <version.mail>1.4</version.mail>
        <version.wildfly-maven>1.1.0.Alpha1</version.wildfly-maven>
        <version.eclipselink>2.5.3-RC1</version.eclipselink>
        <version.flyingsaurcer>9.0.7</version.flyingsaurcer>
    </properties>
    
    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>${version.arquillian}</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
    
    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.0</version>
			</dependency>
        
        <dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>org.jboss.arquillian.protocol</groupId>
	      	<artifactId>arquillian-protocol-servlet</artifactId>
	      	<scope>test</scope>
	    </dependency>	
	    <dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>${version.junit}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-persistence-api</artifactId>
		    <version>${version.arquillian-persistence}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-persistence-impl</artifactId>
		    <version>${version.arquillian-persistence-imp}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>${version.resteasy}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>jaxrs-api</artifactId>
		    <version>${version.resteasy}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>${version.resteasy}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>${version.resteasy}</version>
		    <scope>provided</scope>
		</dependency>
<!--		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-arquillian-container-remote</artifactId>
		    <version>${version.jboss}</version>
		    <scope>test</scope>
		</dependency>-->
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${version.slf4j}</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	    </dependency>
	    <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>${version.jodaTime}</version>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>${version.unboundid}</version>
		</dependency>	
		<dependency>
		    <groupId>org.picketbox</groupId>
		    <artifactId>picketbox</artifactId>
		    <version>${version.picketbox}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${version.jbossLogger}</version>
		</dependency>	
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${version.mockito}</version>
		</dependency>
		<dependency>
		    <groupId>com.theoryinpractise</groupId>
		    <artifactId>halbuilder-standard</artifactId>
		    <version>${version.hal}</version>
		</dependency>
		<dependency>
		    <groupId>com.theoryinpractise</groupId>
		    <artifactId>halbuilder-api</artifactId>
		    <version>${version.hal}</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-jcache</artifactId>
		    <version>${version.infinispan}</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-client-hotrod</artifactId>
		    <version>${version.infinispan}</version>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${version.jcache}</version>
		</dependency>		
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>${version.jbossVFS}</version>
		</dependency>	
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>${version.corsFilter}</version>
		</dependency>	
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${version.mail}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${version.eclipselink}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-websockets-jsr</artifactId>
			<version>1.1.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf</artifactId>
		    <version>${version.flyingsaurcer}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
	  	<dependency>
	  		<groupId>commons-codec</groupId>
	  		<artifactId>commons-codec</artifactId>
	  		<version>1.9</version>
	  	</dependency>
	
	  	
    </dependencies>

    <build>
    	<finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly-maven}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>copy</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>